<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Lien vers l'icône de la page -->
    <link rel="icon" type="image/png" href="img/bloc_birch_leaves.png" />
    <title>Minecraft</title>

    <!-- Liez les ressources CSS et JS Bootstrap : https://getbootstrap.com/ -->

    <!-- Liez le CSS de Bootstrap icons : https://icons.getbootstrap.com/#install -->

    <!-- Liez vos fichiers internes base.css et style.css -->
</head>

<body>

    <!--
        MAQUETTE

        Lien vers la maquette :
        https://sebastien-devos.fr/img/codegt/maquette-finale-minecraft.jpg

        Utilisez le code <div class="hl-deco"></div> pour l'épée
    -->



    <!--
        Navbar verte avec logo
        Utilisez la classe 'navbar' pour créer une barre de navigation.
        Créez une class pour la couleur de fond.
        Vous pouvez ajouter la class 'sticky-top' pour qu'elle reste en haut de la page.

        L'image du logo est :

            - logo.jpeg

        Aidez vous de : https://getbootstrap.com/docs/5.3/components/navbar/#nav
    -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-danger sticky-top">

        <!-- Contenu de la navbar -->

    </nav>



    <!-------------------------------------------------------------------------->


    <!--
        Header avec un carousel avec 4 images full width
        Utilisez la classe 'carousel slide' pour créer un carousel.
        Les images à inclure dans ce carousel sont :

            - minecraft-bedrock-edition.jpg
            - minecraft-playstation-edition.jpg
            - minecraft-dungeons.jpg
            - minecraft-new-3ds-edition.jpg

        Les textes sont inclus dans le fichier textes.txt

        Aidez vous de : https://getbootstrap.com/docs/5.3/components/carousel/#captions

    -->


    <!-- Carousel -->
    <header>

        <!-- Contenu du carousel -->

    </header>



    <!-------------------------------------------------------------------------->


    <!--
        Section 1 : Découvrez nos jeux
        Utilisez un conteneur avec une rangée et quatre colonnes pour afficher les cartes de jeux.

        N'oubliez pas d'y ajouter des class de spacing : 
        https://getbootstrap.com/docs/5.3/utilities/spacing/#margin-and-padding 

        Ajoutez également un id pour votre futur lien depuis la navbar

        Vos pouvez utilisez des cards Bootstrap si vous le souhaitez.

        Les images à utiliser ici sont 

            - discover-mc-java.jpg
            - discover-mc-dungeons.jpg
            - discover-mc-legends.jpg
            - discover-mc-education.jpg

        Les textes sont inclus dans le fichier textes.txt

        N'oubliez pas les icônes ! exemple : <i class="bi bi-windows"></i>

    -->

     <!-- Section 1 -->
    <section class="container-fluid my-5">

        <!-- Contenu de la section -->

    </section>

    

    <!-------------------------------------------------------------------------->


    <!--
        Section 2 : Les faces de Minecraft Java
        Utilisez des rangées et des colonnes pour afficher les images, les titres et les paragraphes.

        Les images à insérer ici sont : 

            - minecraft-exploration.webp
            - minecraft-craft.webp
            - minecraft-survie.webp

        
        Dans la seconde partie de la section les images sont :    

            - biome-overworld.jpg
            - biome-nather.jpg
            - biome-end.jpg

        
        L'image de fin de section est :

            - full-width.jpeg

        Les textes sont inclus dans le fichier textes.txt

        Ajoutez également un id pour votre futur lien depuis la navbar
    -->



    <!-- Section 2 -->
    <section class="container-fluid bg-image">

        <!-- Contenu de la section -->

    </section>



    <!-------------------------------------------------------------------------->


    <!--
        Section 3 : Découvre les Fondations de l'Aventure dans Minecraft
        Utilisez un conteneur avec des rangées et des colonnes pour afficher les cartes.

        Les images ici sont : 

            - redstone.jpg
            - enchantements.jpg
            - village.jpg
            - multijoueur.jpg

        Les textes sont inclus dans le fichier textes.txt

        Ajoutez également un id pour votre futur lien depuis la navbar
    -->


    <section class="container-fluid py-5">

        <!-- Contenu de la section -->

    </section>



    <!-------------------------------------------------------------------------->


    <!-- 
        Section 4 : Bandes-annonces 
        Utilisez un conteneur avec des rangées et des colonnes pour afficher les trailers.

        Les liens vidéos sont :

            - Official Trailer : https://www.youtube.com/watch?v=MmB9b5njVbA
            - Word of Color : https://www.youtube.com/watch?v=k2dQuIIUT-o
            - Garden Awakens : https://www.youtube.com/watch?v=0vKS0FOYNok
    -->


    <section class="container-fluid py-5">

        <!-- Contenu de la section -->

    </section>



    <!-------------------------------------------------------------------------->


    <!--
        Footer (pied de page) avec copyright et bloc images


            - bloc_amethyst.png
            - bloc_azure_bluet.png
            - bloc_cherry_sapling.png
            - bloc_poppy.png
            - bloc_short_grass.png
    -->

    <!-- Footer -->
    <footer class="container-fluid py-5">
        <!-- Contenu du footer -->
    </footer>



    <!-- Lier le JS de Bootstrap -->
</body>
</html>